WpfEntityCRUD/UpdatePage.xaml

<Window x:Class="WpfEntityCRUD.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityCRUD"
        mc:Ignorable="d"
        Title="UpdatePage" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="78,33,0,0" TextWrapping="Wrap" Text="Citizen" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="9,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="Name"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="9,110,0,0" TextWrapping="Wrap" Text="Age Group" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Height="23" Margin="54,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="51,148,0,0" VerticalAlignment="Top" Width="123" Click="updateBtn_Click" Grid.Column="2"/>
        <ComboBox x:Name="ageGroupcomboBox" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <ComboBox.Items>
                <ComboBoxItem>Minor</ComboBoxItem>
                <ComboBoxItem>Adult</ComboBoxItem>
                <ComboBoxItem>Senior</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Window>
